<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#48D1cc"
    android:layout_margin="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_person_2"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="left"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_name"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/contact_call"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_phone_black_24dp"
        tools:ignore="RtlHardcoded"
        android:layout_alignParentRight="true" />
</RelativeLayout>
